# ppTest

./: pom.xml
core/: pom.xml
core/src/main/java/com/mo/base/Interceptor/: SystemSessionInterceptor.java
core/src/main/java/com/mo/base/entity/: Account.java  BaseEntity.java  Iplog.java  Logininfo.java  RealAuth.java  SystemDictionary.java  SystemDictionaryItem.java  Userinfo.java
core/src/main/java/com/mo/base/exception/: LogicException.java
core/src/main/java/com/mo/base/mapper/: AccountMapper.java  IplogMapper.java  LogininfoMapper.java  RealAuthMapper.java  SystemDictionaryItemMapper.java  SystemDictionaryMapper.java  UserinfoMapper.java
core/src/main/java/com/mo/base/query/: IplogQueryObject.java  QueryObject.java  QueryPageResult.java  RealAuthQueryObject.java
core/src/main/java/com/mo/base/service/: IAccountService.java  ILogininfoService.java  IRealAuthService.java  ISystemDictionaryService.java  IUserinfoService.java  IVerifyCodeService.java  IplogService.java
core/src/main/java/com/mo/base/service/serviceImpl/: AccountServiceImpl.java  IplogServiceImpl.java  LogininfoServiceImpl.java  RealAuthServiceImpl.java  SystemDictionaryServiceImpl.java  UserinfoServiceImpl.java  VerifyCodeServiceImpl.java
core/src/main/java/com/mo/base/utils/: BidConst.java  BitStateUtils.java  DateUtil.java  JSONResult.java  MD5.java  UserContext.java
core/src/main/java/com/mo/base/vo/: VerifyCodeVO.java
core/src/main/resources/: applicationContext.xml  db.properties  generatorConfig.xml  log4j.properties  mybatis-config.xml  sms.properties
core/src/main/resources/com/mo/base/mapper/: AccountMapper.xml  IplogMapper.xml  LogininfoMapper.xml  RealauthMapper.xml  SystemDictionaryMapper.xml  SystemdictionaryitemMapper.xml  UserinfoMapper.xml
core/src/test/java/com/mo/: BaseTest.java
mgrsite/: pom.xml
mgrsite/src/main/java/com/mo/base/controller/: LoginController.java
mgrsite/src/main/resources/: spring-mgrservice.xml
mgrsite/src/main/webapp/: login.html  logintest.html
mgrsite/src/main/webapp/WEB-INF/: web.xml
website/: pom.xml
website/src/main/java/com/mo/base/controller/: IplogController.java  PersonalController.java  RealAuthController.java  RegisterLoginController.java  VerifyCodeController.java
website/src/main/java/com/mo/base/utils/: UploadUtil.java
website/src/main/resources/: spring-service.xml
website/src/main/webapp/: login.html  register.html  test.html
website/src/main/webapp/WEB-INF/: web.xml
website/src/main/webapp/WEB-INF/views/: iplog_list.ftl  personal.ftl  realAuth.ftl  realAuth_result.ftl
website/src/main/webapp/WEB-INF/views/common/: headNav.ftl  leftMenu.ftl  link.ftl  nav.ftl
website/src/main/webapp/css/: account.css  core.css  loginCss.css
website/src/main/webapp/js/: msgbox.js
